<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Yara Kleeb</title>
    <meta content="good portfolio" name="description" />
    <meta content="portfolio,yarakleeb,HTML, CSS, JavaScript,bootsrap" name="keywords" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.4/swiper-bundle.css" integrity="sha512-3OuH/9eh0Sx9s/c23ZFG5SJb3GvBluF9cdGgQXhZyMyId4GP87W9QBgkHmocx+8kZaCZmXQUUuLOD4Q4f5PaWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About</span></a
            >
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"
              ><i class="bx bx-book-content"></i> <span>Projects</span></a
            >
          </li>
          <li>
            <a href="#services" class="nav-link scrollto"
              ><i class="bx bx-server"></i> <span>Services</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="row text-center">
        <div
          class="container col-lg-6 col-md-12 mt-4"
          data-aos="zoom-in"
          data-aos-delay="100"
        >
          <h1>Yara Kleeb</h1>
          <p>
            I'm
            <span
              class="typed"
              data-typed-items="Software Engineer,Fullstack Developer, Freelancer"
            ></span>
          </p>
          <div class="social-links">
            <a href="https://www.facebook.com/yara.kleeb" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/yara.kleeb97/"  target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="mailto: yarakleeb97@gmail.com" class="google-plus"  target="_blank"><i class="bx bxl-gmail"></i></a>
            <a href="http://linkedin.com/in/yara-kleeb-259798180/"  target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="clients-img">
            <img src="assets/img/prof.png" alt="" class="mx-auto d-block" />
          </div>
        </div>
      </div>
    </section>
    <main id="main">
      <section id="about" class="about section-bg">
        <div class="container content" data-aos="fade-up">
          <div class="section-title">
            <h2>About Me</h2>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <h3 class="about__content-title">Get to know me!</h3>
              <div>
                <p>
                  I'm a <strong>Full Stack Developer</strong> building Websites
                  and APIs. Check out some of my work in the
                  <strong>Projects</strong> section.
                </p>
                <p>
                  I am also a qualified,<strong> quick learner</strong>,
                  hard-working, and team player with an eye for detail.
                </p>
                <p>
                  I'm open to <strong>Job</strong> opportunities where I can
                  contribute, learn and grow. If you have a good opportunity
                  that matches my skills and experience then don't hesitate to
                  <strong>contact</strong> me.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <h3>My Skills</h3>
              <div class="skills">
                <div class="skills__skill">PHP</div>
                <div class="skills__skill">Laravel</div>
                <div class="skills__skill">SQL</div>
                <div class="skills__skill">MYSQL</div>
                <div class="skills__skill">GraphQl</div>   
                <div class="skills__skill">ٌRest API</div>   
                <div class="skills__skill">HTML</div>
                <div class="skills__skill">CSS</div>
                <div class="skills__skill">Bootstrap</div>
                <div class="skills__skill">JavaScript</div>
                <div class="skills__skill">Vue</div>
                <div class="skills__skill">Flutter</div>
                <div class="skills__skill">GIT</div>
                <div class="skills__skill">GitLab</div>                             
                <div class="skills__skill">Agile</div>                             
              </div>
            </div>
        </section>
      <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Projects</h2>
          </div>
          <div class="row">
            <div
              class="col-lg-12 d-flex justify-content-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/projects/adam.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Adam Store</h4>
                  <div class="portfolio-links">
                    <a
                      href="#"
                      target="_blank"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/projects/bonbona_bg.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>bonbona</h4>
                  <div class="portfolio-links">
                    <a
                      href=""
                      target="_blank"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/projects/ngux.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>National Geographic Ultimate Explorer</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://www.natgeouxtickets.com/abudhabi/"
                      target="_blank"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/projects/solution.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Solutions</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://gitlab.com/yarakleeb97/solutions-tamplate"
                      target="_blank"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>         
                        
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/projects/snail.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Snail Store</h4>
                  <div class="portfolio-links">
                    <a
                      href="#"
                      target="_blank"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/projects/meal.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Best Meal</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://yarakleeb97.gitlab.io/bestMeal/"
                      target="_blank"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Services</h2>
          </div>

          <div class="row">
            <div
              class="col-lg-6 col-md-12 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <svg
                    width="100"
                    height="100"
                    viewBox="0 0 600 600"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke="none"
                      stroke-width="0"
                      fill="#f5f5f5"
                      d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"
                    ></path>
                  </svg>
                  <i class="bx bxl-dribbble"></i>
                </div>
                <h4><a href="">WEB DEVELOPMENT</a></h4>
                <p>
                  I have been working on multiple web systems for multiple companies, I'm working on different size of web projects using my technical skills in: PHP, Laravel, Vue js, GIT.
                </p>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-12 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box iconbox-orange">
                <div class="icon">
                  <svg
                    width="100"
                    height="100"
                    viewBox="0 0 600 600"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke="none"
                      stroke-width="0"
                      fill="#f5f5f5"
                      d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"
                    ></path>
                  </svg>
                  <i class="bx bx-mobile"></i>
                </div>
                <h4><a href="">MOBILE DEVELOPMENT</a></h4>
                <p>
                  Using Flutter and Laravel.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>      
    </main>    
    <footer id="footer">
      <div class="container">
        <h3>Yara Kleeb</h3>
        <div class="social-links">
          <a href="https://www.facebook.com/yara.kleeb"  target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/yara.kleeb97/"  target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="mailto: yarakleeb97@gmail.com" class="google-plus"  target="_blank"><i class="bx bxl-gmail"></i></a>
          <a href="http://linkedin.com/in/yara-kleeb-259798180/"  target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>YaraKleeb</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js" integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.4/swiper-bundle.min.js" integrity="sha512-0N/5ZOjfsh3niel+5dRD40HQkFOWaxoVzqMVAHnmAO2DC3nY/TFB7OYTaPRAFJ571IRS/XRsXGb2XyiFLFeu1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
